CA C2 C3 C4 C5 D0 DA DJ DQ DK S0 S0 S0 S0
CA C2 C3 C4 C5 HK HA H0 HQ HJ S0 S0 S0 S0
CA C2 C3 C4 C5 CA C0 CJ CQ CK S0 S0 S0 S0
CA C2 C3 C4 C5 S0 SJ SQ SK SA S0 S0 S0 S0
CA C2 C3 C4 C5 C6 D7 S8 H9 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 D7 C8 H6 S9 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 H6 S7 C8 C9 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 D8 C0 S6 H7 D9 S0 S0 S0 S0
CA C2 C3 C4 C5 C6 D6 S6 H6 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 D0 C7 H7 S7 D7 S0 S0 S0 S0
CA C2 C3 C4 C5 S8 C6 D8 C8 H8 S0 S0 S0 S0
CA C2 C3 C4 C5 D9 S9 H6 C9 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 D9 S9 H9 C7 C9 S0 S0 S0 S0
CA C2 C3 C4 C5 D0 S0 H0 C9 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 D6 S6 HQ CQ DQ S0 S0 S0 S0
CA C2 C3 C4 C5 DJ S0 HJ C0 DJ S0 S0 S0 S0
CA C2 C3 C4 C5 HQ SQ H9 C9 DQ S0 S0 S0 S0
CA C2 C3 C4 C5 DK S0 H0 CK SK S0 S0 S0 S0
CA C2 C3 C4 C5 S3 S5 S7 S9 SJ S0 S0 S0 S0
CA C2 C3 C4 C5 CQ C0 C8 C6 C4 S0 S0 S0 S0
CA C2 C3 C4 C5 H0 H3 H7 H2 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 DA D2 D8 D3 DJ S0 S0 S0 S0
CA C2 C3 C4 C5 D3 C4 S7 H6 D5 S0 S0 S0 S0
CA C2 C3 C4 C5 S7 H6 C8 D5 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 C9 S0 D8 S7 CJ S0 S0 S0 S0
CA C2 C3 C4 C5 HA D0 HK CQ SJ S0 S0 S0 S0