SJ S0 SK SQ SA D3 D6 D5 D7 D4 S2 D6 H6 S4
DA DJ DK DQ D0 C3 D3 S6 S3 H3 S2 D6 H6 S4
HA H0 HK HJ HQ DA SA CA DJ SJ S2 D6 H6 S4
CK CJ C0 CA CQ DA D9 D5 D8 DK S2 D6 H6 S4
S7 D9 H8 C0 HJ SJ S0 SK SQ SA S2 D6 H6 S4 DK
S7 D7 H7 C0 CJ DA DJ DK DQ D0 S2 D6 H6 S4
S0 D0 H8 C8 C3 DA DJ DK DQ D3 S2 D6 H6 S4
C3 D3 H8 C4 S5 SJ S0 SK SQ SA S2 D6 H6 S4
D3 D6 D5 D7 D4 C3 D3 S6 S3 H3 S2 DK H6 S4 D0
D3 D6 D5 D7 D4 DA SA CA DJ SJ S2 D6 H6 S4
D3 D6 D5 D7 D4 DA D9 D5 D8 DK S2 D6 H6 S4
D3 D6 D5 D7 D4 S7 D9 H8 C0 HJ S2 D6 H6 S4
S7 D7 H7 C0 CJ D3 D6 D5 D7 D4 S2 D6 H6 S4 DK
S0 D0 H8 C8 C3 D3 D6 D5 D7 D4 S2 D6 H6 S4
C3 D0 H8 C4 S5 D3 D6 D5 D7 D4 S2 D6 H6 S4
C3 D3 S6 S3 H3 DA SA CA DJ SJ S2 D6 H6 S4 D0
C3 D3 S6 S3 H3 DA D9 D5 D8 DK S2 D6 H6 S4
C3 D3 S6 S3 H3 S7 D9 H8 C0 HJ S2 D6 H6 S4
C3 D3 S6 S3 H3 S7 D7 H7 C0 CJ S2 D6 H6 S4
C3 D3 S6 S3 H3 S0 D0 H8 C8 C3 S2 D6 H6 S4
C3 D3 S6 S3 H3 C3 D0 H8 C4 S5 S2 D6 H6 S4
DA SA CA DJ SJ DA D9 D5 D8 DK S2 D6 H6 S4 D0
DA SA CA DJ SJ S7 D9 H8 C0 HJ S2 D6 H6 S4
DA SA CA DJ SJ S7 D7 H7 C0 CJ S2 D6 H6 S4
S0 D0 H8 C8 C3 DA SA CA DJ SJ S2 D6 H6 S4 DK
C0 D0 H8 C4 S5 DA SA CA DJ SJ S2 D6 H6 S4
C0 D3 H8 C4 S5 DA SA CA DJ SJ S2 D6 H6 S4
DA D9 D5 D8 DK S7 D9 H8 C0 HJ S2 D6 H6 S4 D0
DA D9 D5 D8 DK S7 D7 H7 C0 CJ S2 D6 H6 S4
DA D9 D5 D8 DK S0 D0 H8 C8 C3 S2 D6 H6 S4
C0 D0 H8 C4 S5 DA D9 D5 D8 DK S2 D6 H6 S4 DK
C0 D3 H8 C4 S5 DA D9 D5 D8 DK S2 D6 H6 S4
S7 D9 H8 C0 HJ S7 D7 H7 C0 CJ S2 D6 H6 S4 D0
S7 D9 H8 C0 HJ S0 D0 H8 C8 C3 S2 D6 H6 S4
C0 D0 H8 C4 S5 S7 D9 H8 C0 HJ S2 D6 H6 S4 DK
C0 D3 H8 C4 S5 S7 D9 H8 C0 HJ S2 D6 H6 S4
S7 D7 H7 C0 CJ S0 D0 H8 C8 C3 S2 D6 H6 S4 D0
S7 D7 H7 C0 CJ C0 D0 H8 C4 S5 S2 D6 H6 S4
S7 D7 H7 C0 CJ C0 D3 H8 C4 S5 S2 D6 H6 S4
S0 D0 H8 C8 C3 C0 D0 H8 C4 S5 S2 D6 H6 S4
C0 D3 H8 C4 S5 S0 D0 H8 C8 C3 S2 D6 H6 S4
S0 D0 H8 C9 C3 C0 D3 H9 C4 S5 S2 D6 H6 S4