SJ S0 SK SQ SA D0 DJ DQ DK DA S2 D6 H6 S4 D3
CJ C0 CK CQ CA H0 HJ HQ HK HA S2 D6 H6 S4 D2
S7 S8 S9 S0 SJ D3 D4 D5 D6 D7 S2 D6 H6 S4 D3
S7 S8 S9 S0 SJ D8 D9 D0 DJ DQ S2 D6 H6 S4 D2
S7 S8 S9 S0 SJ D8 D9 D0 DJ D7 S2 D6 H6 S4 D3
C9 D9 S9 H9 D3 C8 D8 S8 H8 DK S2 D6 H6 S4 D3
C9 D9 S9 H9 D3 C0 D0 S0 H0 DK S2 D6 H6 S4 D2
C9 D9 S9 C0 D0 C8 D8 S8 CK DK S2 D6 H6 S4 D3
C9 D9 S9 C3 D3 C0 D0 S0 CK DK S2 D6 H6 S4 D2
C9 D9 S9 C0 D2 C8 D8 S8 C5 DK S2 D6 H6 S4 D3
C9 D9 S9 C3 D2 C0 D0 S0 C5 DK S2 D6 H6 S4 D2
S7 C8 D9 S0 SJ D7 S8 C9 H0 DJ S2 D6 H6 S4 D3
S7 C8 D9 C0 CJ S7 C8 D9 H0 SJ S2 D6 H6 S4 D2
S7 C8 D9 S0 SJ D7 S8 C9 H0 D6 S2 D6 H6 S4 D3
S7 C8 D9 C0 CJ SQ C8 D9 H0 SJ S2 D6 H6 S4 D2
S8 C8 D3 H0 S0 SQ C9 D9 C0 D0 S2 D6 H6 S4 D3
S8 C8 D3 H0 S0 SQ C9 D9 C8 D8 S2 D6 H6 S4 D3
S8 C8 D3 H2 S4 S3 C9 D9 C4 D5 S2 D6 H6 S4 D2
S9 C2 D3 H5 S4 S3 C9 D8 C4 D5 S2 D6 H6 S4 D3
S0 C2 D3 H5 S4 S3 C9 D8 C4 D5 S2 D6 H6 S4 D3