CA C2 C3 C4 C5 D0 DA DJ DQ DK S0 S0 S0 S0
CA C2 C3 C4 C5 HK HA H0 HQ HJ S0 S0 S0 S0
CA C2 C3 C4 C5 CA C0 CJ CQ CK S0 S0 S0 S0
CA C2 C3 C4 C5 S0 SJ SQ SK SA S0 S0 S0 S0
CA C2 C3 C4 C5 C6 C7 C8 C9 C0 S0 S0 S0 S0
CA C2 C3 C4 C5 D7 D8 D6 D9 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 S6 S7 S8 S9 S0 S0 S0 S0 S0
CA C2 C3 C4 C5 H8 H0 H6 H7 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 C6 D6 S6 H6 D0 S0 S0 S0 S0
CA C2 C3 C4 C5 D0 C7 H7 S7 D7 S0 S0 S0 S0
CA C2 C3 C4 C5 S8 C6 D8 C8 H8 S0 S0 S0 S0
CA C2 C3 C4 C5 D9 S9 H6 C9 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 D9 S9 H9 C7 C9 S0 S0 S0 S0
CA C2 C3 C4 C5 D0 S0 H0 C9 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 D6 S6 HQ CQ DQ S0 S0 S0 S0
CA C2 C3 C4 C5 DJ S0 HJ C0 DJ S0 S0 S0 S0
CA C2 C3 C4 C5 HQ SQ H9 C9 DQ S0 S0 S0 S0
CA C2 C3 C4 C5 DK S0 H0 CK SK S0 S0 S0 S0
CA C2 C3 C4 C5 S3 S5 S7 S9 SJ S0 S0 S0 S0
CA C2 C3 C4 C5 CQ C0 C8 C6 C4 S0 S0 S0 S0
CA C2 C3 C4 C5 H0 H3 H7 H2 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 DA D2 D8 D3 DJ S0 S0 S0 S0
CA C2 C3 C4 C5 D3 C4 S7 H6 D5 S0 S0 S0 S0
CA C2 C3 C4 C5 S7 H6 C8 D5 H9 S0 S0 S0 S0
CA C2 C3 C4 C5 C9 S0 D8 S7 CJ S0 S0 S0 S0
CA C2 C3 C4 C5 HA D0 HK CQ SJ S0 S0 S0 S0
CA C2 C3 C4 C5 C5 DA DJ DQ DK S1 S1 S0 S0
CA C2 C3 C4 C5 HK C6 H0 HQ HJ S1 S0 S0 S0
CA C2 C3 C4 C5 CA C0 S7 CQ CK S1 S1 S0 S0
CA C2 C3 C4 C5 S0 SJ SQ D8 SA S1 S1 S0 S0
CA C2 C3 C4 C5 D0 D8 DJ DQ H2 S1 S0 S0 S0
CA C2 C3 C4 C5 D6 S3 D8 D9 D0 S1 S0 S0 S0
CA C2 C3 C4 C5 C9 C7 D9 CJ C0 S1 S2 S0 S0
CA C2 C3 C4 C5 S8 DQ S6 S4 S5 S1 S4 S0 S0
CA C2 C3 C4 C5 C6 HJ H0 HK HQ S1 S0 S0 S0
CA C2 C3 C4 C5 C6 D6 S6 H3 D2 S0 S1 S0 S0